
plugin.tx_nsfeedback_feedback {
    view {
        # cat=plugin.tx_nsfeedback_feedback/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ns_feedback/Resources/Private/Templates/
        # cat=plugin.tx_nsfeedback_feedback/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ns_feedback/Resources/Private/Partials/
        # cat=plugin.tx_nsfeedback_feedback/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ns_feedback/Resources/Private/Layouts/
    }
}

module.tx_nsfeedback_feedback {
    view {
        # cat=module.tx_nsfeedback_feedback/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:ns_feedback/Resources/Private/Backend/Templates/
        # cat=module.tx_nsfeedback_feedback/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:ns_feedback/Resources/Private/Backend/Partials/
        # cat=module.tx_nsfeedback_feedback/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:ns_feedback/Resources/Private/Backend/Layouts/
    }
}

//Features constant Includes:
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:ns_feedback/Configuration/TypoScript/FeaturesConstants/appearanceSettings_constants.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:ns_feedback/Configuration/TypoScript/FeaturesConstants/commonSettings_constants.typoscript">