mod.wizards.newContentElement.wizardItems.plugins {
	elements {
	    nsfeedback_feedback {
	        iconIdentifier = ns_feedback-plugin-feedback
	        title = LLL:EXT:ns_feedback/Resources/Private/Language/locallang_db.xlf:tx_ns_feedback_feedback.name
	        description = LLL:EXT:ns_feedback/Resources/Private/Language/locallang_db.xlf:tx_ns_feedback_feedback.description
	        tt_content_defValues {
	            CType = list
	            list_type = nsfeedback_feedback
	        }
	    }
	}
	show = *
}

options.dashboard.dashboardPresetsForNewUsers = default, dashboardPreset-nsFeedbackPreset